<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subnautica: скачать торрент</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Subnautica</h1>
        <h2>Скачать торрент</h2>
    </header>
    <main>
        <div class="container">
            <div class="top"><p>Subnautica – инновационный жанр игры, соединивший в себе песочницу, кинематографию,
                 исследовательский жанр, всё это приправленное интересными заданиями и открытым миром! Поэтому игра 
                 не оставит вас равнодушными и покажет на сколько разработчики Unknown Worlds мыслят не так как остальные.</p>
                

                <p>Язык в игре: Полностью русский.</p>

                <p>Жанр: Приключенческие игры, Инди.</p>

                <p>Количество игроков: *.</p>

                <p>Одиночная Игра: Доступна.</p>

            </div>

            <div class="bottom">
                
                <img width="520" height="305px" src="1920x1080_1305112_[www.ArtFile.ru].jpeg" alt="">
                
                <img width="520" height="305px" src="1920x1080_935382_[www.ArtFile.ru].jpeg" alt="">

                <img width="520" height="305px" src="1920x1080_1305111_[www.ArtFile.ru].jpeg" alt="">

                <iframe width="520" height="305" src="https://youtu.be/_7BzngvURrk?si=DNzNPIXAuh-pFoh_/" frameBorder="0" allow="clipboard-write; autoplay" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
                
            </div>
        </div>
    </main>

    <footer>

        <div class="f_left">
            <img width="300" src="kisspng-arma-3-apex-arma-2-operation-arrowhead-video-gam-5b0f5d2f5e6e66.8704808015277335513868.png" alt="">
        </div>
        <div class="f_right">
            <ul>
                <li> <a href="https://wa.me/89142814518"> <img src="whatsapp-8.svg" alt=""> </a></li>
                <li> <a href="https://desktop.telegram.org/?setln=ru"> <img src="telegram-2019-logo.svg" alt=""> </a> </li>
                <li> <a href="https://vk.com/feed"> <img src="vk-1.svg" alt=""> </a> </li>
                <li> +7 914 281-45-18 </li>
                <li> dmitryp197507@gmail.com </li>
            </ul>

    </footer>
</body>
</html>